# filmes-populares

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/well/filmespopulares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/well/filmespopulares/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/well/filmespopulares/: ExampleUnitTest.kt
coreapp/: build.gradle
coreapp/src/androidTest/java/br/well/coreapp/: ExampleInstrumentedTest.kt
coreapp/src/main/: AndroidManifest.xml
coreapp/src/main/java/br/well/coreapp/: BaseSchedulerProvider.kt  FragmentLayoutProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  ScreenNavigator.kt
coreapp/src/main/java/br/well/coreapp/ext/: ImageViewExt.kt  StringExt.kt  ViewExt.kt
coreapp/src/main/java/br/well/coreapp/factory/: ControllerFactory.kt  UseCaseFactory.kt  ViewFactory.kt
coreapp/src/main/java/br/well/coreapp/provider/: AppProvider.kt  BaseSchedulerProvider.kt  FragmentLayoutProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  ScreenNavigator.kt
coreapp/src/main/java/br/well/coreapp/util/: Resource.kt
coreapp/src/main/java/br/well/coreapp/view/: LiveController.kt  ObservableView.kt  ObservableViewContract.kt  RootViewContract.kt
coreapp/src/main/java/br/well/coreapp/view/base/: BaseAppProvider.kt  BaseController.kt  BaseFragment.kt  BaseListener.kt  BaseView.kt
coreapp/src/main/res/values/: colors.xml  strings.xml
coreapp/src/test/java/br/well/coreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moviedbservice/: build.gradle
moviedbservice/src/androidTest/java/br/well/moviedbservice/: ExampleInstrumentedTest.kt
moviedbservice/src/main/: AndroidManifest.xml
moviedbservice/src/main/java/br/well/moviedbservice/api/: DataSourceFactory.kt  MovieDbApi.kt
moviedbservice/src/main/java/br/well/moviedbservice/api/model/: Movie.kt  MovieDetail.kt
moviedbservice/src/main/java/br/well/moviedbservice/api/movie/: MovieDataSource.kt  MovieRepository.kt
moviedbservice/src/main/java/br/well/moviedbservice/api/movie/remote/: MovieApi.kt  MovieService.kt
moviedbservice/src/main/res/values/: strings.xml
moviedbservice/src/test/java/br/well/moviedbservice/: ExampleUnitTest.kt
moviedetail/: build.gradle
moviedetail/src/androidTest/java/br/well/moviedetail/: ExampleInstrumentedTest.kt
moviedetail/src/main/: AndroidManifest.xml
moviedetail/src/main/java/br/well/moviedetail/common/factory/: ControllerFactory.kt  UseCaseFactory.kt  ViewFactory.kt
moviedetail/src/main/java/br/well/moviedetail/common/provider/: AppProvider.kt  BaseSchedulerProvider.kt  FragmentLayoutProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  ScreenNavigator.kt
moviedetail/src/main/java/br/well/moviedetail/ui/view/: MovieDetailView.kt
moviedetail/src/main/java/br/well/moviedetail/ui/view/controller/: MovieDetailController.kt  MovieDetailFragment.kt  MovieDetailViewContract.kt
moviedetail/src/main/java/br/well/moviedetail/ui/view/usecase/: MovieDetailUseCase.kt
moviedetail/src/main/res/layout/: fragment_movie_detail.xml
moviedetail/src/main/res/values/: strings.xml
moviedetail/src/test/java/br/well/moviedetail/: ExampleUnitTest.kt
moviedetail/src/test/java/br/well/moviedetail/view/controller/: MovieControllerTest.kt
movies/: build.gradle
movies/src/androidTest/java/br/well/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/br/well/movies/common/factory/: ControllerFactory.kt  UseCaseFactory.kt  ViewFactory.kt
movies/src/main/java/br/well/movies/common/provider/: AppProvider.kt  BaseSchedulerProvider.kt  FragmentLayoutProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  ScreenNavigator.kt
movies/src/main/java/br/well/movies/ui/usecase/: MovieUseCase.kt
movies/src/main/java/br/well/movies/ui/view/: MoviesView.kt
movies/src/main/java/br/well/movies/ui/view/adapter/: MoviesAdapter.kt
movies/src/main/java/br/well/movies/ui/view/adapter/model/: MovieItemAdapter.kt
movies/src/main/java/br/well/movies/ui/view/controller/: MoviesController.kt  MoviesFragment.kt  MoviesViewContract.kt
movies/src/main/java/br/well/movies/ui/view/listener/: PaginationScrolledListener.kt
movies/src/main/res/drawable/: gradient_bg.xml
movies/src/main/res/layout/: fragment_movies.xml  item_movie.xml  item_movie_progess.xml
movies/src/main/res/values/: strings.xml
movies/src/test/java/br/well/movies/: ExampleUnitTest.kt
movies/src/test/java/br/well/movies/view/controller/: MoviesControllerTest.kt
